<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KTR CHECK SETTINGS</title>
    <link rel="icon" href="img/favicon.png" type="image/x-icon"> <!-- Favicon ekleme -->
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f8f8f8; /* Mavi arka plan rengi */
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        .version-container {
            text-align: center;
            padding: 30px;
            background-color: #3498db; /* Mavi tonlu arka plan rengi */
            border-radius: 30px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
        }

        .version-logo {
            max-width: 200px; /* İstediğiniz genişlikte ayarlayabilirsiniz */
            height: auto;
            margin-bottom: 20px;
        }

        .version-text {
            font-size: 36px;
            color: #ffffff; /* Beyaz yazı rengi */
            margin: 0;
        }

        .version-subtext {
            font-size: 18px;
            color: #ecf0f1; /* Açık gri alt yazı rengi */
            margin: 8px 0 0 0;
        }
    </style>
</head>
<body>

    <div class="version-container">
        <img class="version-logo" src="img/logo.png" alt="Logo">
        <p class="version-text">KTR CHECK SETTINGS</p>
        <p class="version-subtext">status: on (Bakım çalışması, sabrınız için teşekkürler.)</p>        
        <p class="version-subtext">version: 3.0</p>
        <p class="version-subtext">guncellemelinki: https://www.mediafire.com/file/d2ewb7wmav9ncbs/KTR_Bilgisayar_Y%25C3%25B6netimi.rar/file</p>        
    </div>

</body>
</html>
